name: Build and Push Mediasoup

on:
  push:
    branches:
      - main
    paths:
      - "mediasoup/**"
  workflow_dispatch:

jobs:
  build-mediasoup:
    runs-on: ubuntu-latest
    timeout-minutes: 40

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Log in to GHCR
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push mediasoup
        uses: docker/build-push-action@v5
        with:
          context: ./mediasoup
          push: true
          tags: |
            ghcr.io/${{ github.repository }}/mediasoup:latest
            ghcr.io/${{ github.repository }}/mediasoup:${{ github.sha }}
